DB_PASSWORD="maurocoder"
DATASOURCE="mongo"
SESSION_SECRET="perrosenlacalle"
ADMIN_EMAIL="mcigliuti01@outlook.com"
PASSWORD_EMAIL="followthemT01"
TWILIO_ACCOUNT_SID="AC2c84578a4b2c43eae8de5d1691858b1e"
TWILIO_AUTH_TOKEN="897cd59190b89837b8d5539062699a80"
TWILIO_PHONE_NUMBER="+17707622010"
TWILIO_WHATSAPP="whatsapp:+14155238886"